{
  "autoload": {
    "psr-4": {
      "controller\\": "controller/",
      "Service\\": "Service/",
       "db\\": "db/",
       "Middleware\\": "Middleware/",
       "Model\\": "Model/" 
    }
  },
  "require-dev": {
    "robmorgan/phinx": "^0.16.9"
  }
}

